SearchPicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SearchPicker.MainPage"
             xmlns:local="clr-namespace:SearchPicker"
             xmlns:ui="clr-namespace:Plugin.Maui.SimpleSearchPicker;assembly=Plugin.Maui.SimpleSearchPicker"
             x:Name="page"
             x:DataType="{x:Type local:Context}"
             >

    <ScrollView x:Name="scrollView">
        <VerticalStackLayout Padding="30,0,30,800"
                             Spacing="25">
            <Image Source="dotnet_bot.png"
                   HeightRequest="185"
                   Aspect="AspectFit"
                   SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label Text="Hello, World!"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI"
                   Style="{StaticResource SubHeadline}"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <ui:SearchPicker x:Name="searchPicker"
                             MaximumWidthRequest="200"
                             ItemsSource="{Binding Data}"
                             SelectedItem="{Binding SelectedData}"
                             SelectedItemChanged="SelectedItemChanged">
                <!--<ui:SearchPicker.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type ui:IStringPresentable}">
                        <VerticalStackLayout Loaded="Label_Loaded" Padding="4">
                            <Label Text="This data includes:" />
                            <Label Text="{Binding VisibleData}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </ui:SearchPicker.ItemTemplate>-->
            </ui:SearchPicker>




        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
